{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "background.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Spritesheetv2..tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1022,
                "y": 2610
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lumha/OneDrive/Documents/Project/fictional-couscous/static/gamefiles",
    "last.imagePath": "C:/Users/lumha/OneDrive/Documents/Project/fictional-couscous/Tiled",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "background.tmx",
        "tileset.tsx"
    ],
    "project": "gamejam.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset.tsx",
        "background.tmx",
        "Spritesheetv2..tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
